In [2]:
file= open('temp.csv','r')
file.close()

In [9]:
import pandas as pd
df=pd.read_csv('temp.csv')
df

   sn   name  age        add       phone
0   1    Ram   23  kathmandu  9849150656
1   2   Anju   33       Doti  9849150655
2   3  Nabin   35     Imadol  9449140578
3   4    Anu   36    Dipayal    98578299
4   5  Akash   45      Jhapa   984915789

In [11]:
import pandas as pd
df=pd.read_csv('temp.csv')
df.head(3)

   sn   name  age        add       phone
0   1    Ram   23  kathmandu  9849150656
1   2   Anju   33       Doti  9849150655
2   3  Nabin   35     Imadol  9449140578

In [34]:
import pandas as pd
df=pd.read_csv('temp.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sn      5 non-null      int64
 1   name    5 non-null      object
 2   age     5 non-null      int64
 3   add     5 non-null      object
 4   phone   5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 328.0+ bytes

In [14]:
import pandas as pd
df=pd.read_csv('temp.csv')
df.tail(3)

   sn   name  age      add       phone
2   3  Nabin   35   Imadol  9449140578
3   4    Anu   36  Dipayal    98578299
4   5  Akash   45    Jhapa   984915789

In [36]:
import pandas as pd
df=pd.read_csv('temp.csv')
df.describe()

             sn        age         phone
count  5.000000   5.000000  5.000000e+00
mean   3.000000  34.400000  6.046187e+09
std    1.581139   7.861298  5.037253e+09
min    1.000000  23.000000  9.857830e+07
25%    2.000000  33.000000  9.849158e+08
50%    3.000000  35.000000  9.449141e+09
75%    4.000000  36.000000  9.849151e+09
max    5.000000  45.000000  9.849151e+09

In [15]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="sn")
df

     name  age        add       phone
sn
1     Ram   23  kathmandu  9849150656
2    Anju   33       Doti  9849150655
3   Nabin   35     Imadol  9449140578
4     Anu   36    Dipayal    98578299
5   Akash   45      Jhapa   984915789

In [16]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="sn",usecols=["sn","name","phone"])
df

     name       phone
sn
1     Ram  9849150656
2    Anju  9849150655
3   Nabin  9449140578
4     Anu    98578299
5   Akash   984915789

In [17]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="sn")
df.iloc[0]

name            Ram
age              23
add       kathmandu
phone    9849150656
Name: 1, dtype: object

In [18]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="sn")
df.iloc[2:4]

     name  age      add       phone
sn
3   Nabin   35   Imadol  9449140578
4     Anu   36  Dipayal    98578299

In [20]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="sn")
df.loc[2:5]

     name  age      add       phone
sn
2    Anju   33     Doti  9849150655
3   Nabin   35   Imadol  9449140578
4     Anu   36  Dipayal    98578299
5   Akash   45    Jhapa   984915789

In [23]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="name")
df.loc['Ram':'Anu']

       sn  age        add       phone
name
Ram     1   23  kathmandu  9849150656
Anju    2   33       Doti  9849150655
Nabin   3   35     Imadol  9449140578
Anu     4   36    Dipayal    98578299

In [26]:
import pandas as pd
df=pd.read_csv('temp.csv')
df[df["name"]=="Anu"]

   sn name  age      add     phone
3   4  Anu   36  Dipayal  98578299

In [12]:
import pandas as pd
df=pd.read_csv('temp.csv')
df[(df["name"]=="Anu")|(df["age"]>40)]

   sn   name  age      add      phone
3   4    Anu   36  Dipayal   98578299
4   5  Akash   45    Jhapa  984915789

In [7]:
import pandas as pd
df=pd.read_csv('temp.csv',index_col="sn")
data = df[(df["name"]=="Anu")|(df["age"]>20)]
data.to_csv("new_data.csv")