In [ ]:
file = open('data.csv','x')
file.close()

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   SN    Name  Age    Address       Phone
0   1     Anu   23     Imadol  9849150655
1   2    Anju   24  Koteshwor   986781989
2   3   Suraj   33       Doti  9823456711
3   4    Ansu   26     Gwarko  9876543210
4   5  Camila   27  Baneshwor  8976543210
5   6   Zenth   20  Bhaktapur  9876264150
6   7     Anu   38   Janakpur  9876453214
7   8  Aniraj   10  Kathmandu  9867543217
8   9    Maya   28   Istanbul  6785143251
9  10   Deepu   41     Kerala  8765431816